@import './lib/styles/svelteFlowNodeCustomization.pcss';

@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: hsl(212.7,26.8%,83.9);
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animations */
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
    background-size: 200% 200%;
    clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);
    background: #4ade80;
    transform: rotate(0deg);
  }
  25% {
    background-position: 25% 50%;
    background-size: 250% 250%;
    clip-path: polygon(70% 40%, 100% 65%, 95% 20%, 90% 5%, 75% 10%, 65% 35%, 55% 65%, 45% 70%, 40% 60%, 40% 30%, 20% 80%, 5% 70%, 15% 95%, 30% 75%, 80% 95%, 70% 40%);
    background: #facc15;
    transform: rotate(0deg);
  }
  50% {
    background-position: 50% 50%;
    background-size: 300% 300%;
    clip-path: polygon(65% 35%, 95% 55%, 90% 15%, 80% 0%, 70% 15%, 60% 40%, 50% 60%, 40% 65%, 35% 55%, 35% 25%, 15% 75%, 0% 65%, 10% 90%, 25% 70%, 75% 90%, 65% 35%);
    background: #973E38;
    transform: rotate(45deg);
  }
  75% {
    background-position: 75% 50%;
    background-size: 250% 250%;
    clip-path: polygon(60% 30%, 90% 50%, 85% 10%, 75% 5%, 65% 20%, 55% 45%, 45% 55%, 35% 60%, 30% 50%, 30% 20%, 10% 70%, 5% 60%, 5% 85%, 20% 65%, 70% 85%, 60% 30%);
    background: ##facc15;
    transform: rotate(0deg);
  }
  100% {
    background-position: 100% 50%;
    background-size: 200% 200%;
    clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);
    background: #4ade80;
    transform: rotate(-45deg);
  }
}
.animate-gradient {
  animation: gradient-animation 20s ease infinite;
}

@layer base {
  :root, .light {
    background: #fff;
  }
}